# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78fd4c97b36878737019a7e41f67c3a2427b684b0b7efad956f520f6059a3ebc4e012ff1681b346a0019f5340c6b63d99a6879d37188734b9882f987c54b0eb2

test:
  secret_key_base: e07866a97613dcffad06e66fc7f39098b1c31419af5bcc397a3b0fcc19b54b81bfe0a40e0ac72275a837a208970741ec115752c902512cdb60db7d0f58901e74

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
